<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutViewController" customModule="CookAPI" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="24" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcK-rZ-2TW">
                    <rect key="frame" x="10" y="185.33333333333337" width="373" height="604"/>
                    <mutableString key="text">Bienvenue sur notre application de recettes de cuisine ! Que vous soyez débutant ou chef expérimenté, nous avons tout ce qu'il vous faut pour créer des plats délicieux et impressionnants.

Notre application propose des milliers de recettes triées par catégories telles que les entrées, les plats principaux, les desserts et bien plus encore. Que vous soyez à la recherche d'une recette traditionnelle ou d'une nouvelle recette tendance, nous avons ce qu'il vous faut.

Enfin, notre communauté de passionnés de cuisine partage également leurs propres recettes sur l'application. Vous pouvez donc découvrir de nouvelles saveurs et partager vos propres créations culinaires avec d'autres amateurs de cuisine.</mutableString>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A propos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oda-ve-qDG">
                    <rect key="frame" x="135" y="99" width="123.33333333333331" height="38.333333333333343"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="32"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Oda-ve-qDG" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="71R-q8-0YZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UcK-rZ-2TW" secondAttribute="trailing" constant="10" id="Qhf-RV-Owb"/>
                <constraint firstItem="UcK-rZ-2TW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="bak-Hn-Okp"/>
                <constraint firstItem="Oda-ve-qDG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="kWP-lh-Ema"/>
            </constraints>
            <point key="canvasLocation" x="35.877862595419849" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
