<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedViewController" customModule="CookAPI" customModuleProvider="target">
            <connections>
                <outlet property="recipeTableView" destination="CfR-kS-jS0" id="86u-1a-z9w"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nwv-0U-2bo">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CfR-kS-jS0">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="CfR-kS-jS0" firstAttribute="top" secondItem="Nwv-0U-2bo" secondAttribute="top" id="21l-VW-V20"/>
                        <constraint firstAttribute="trailing" secondItem="CfR-kS-jS0" secondAttribute="trailing" id="Cci-6A-3ZO"/>
                        <constraint firstAttribute="bottom" secondItem="CfR-kS-jS0" secondAttribute="bottom" id="W0z-SZ-VHU"/>
                        <constraint firstItem="CfR-kS-jS0" firstAttribute="leading" secondItem="Nwv-0U-2bo" secondAttribute="leading" id="vnH-5V-beA"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Nwv-0U-2bo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JVI-R6-U2X"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Nwv-0U-2bo" secondAttribute="trailing" id="jKV-X7-JbY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Nwv-0U-2bo" secondAttribute="bottom" id="mYI-Z0-Hff"/>
                <constraint firstItem="Nwv-0U-2bo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="tnv-fE-ajk"/>
            </constraints>
            <point key="canvasLocation" x="6" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
