<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistrationViewController" customModule="CookAPI" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="AEd-pT-9mU" id="NaN-fi-dRZ"/>
                <outlet property="firstNameTextField" destination="9iF-Aj-tSt" id="aHN-JH-JG0"/>
                <outlet property="lastNameTextField" destination="ftw-6A-TnN" id="Clt-dF-ObT"/>
                <outlet property="passwordConfirmationTextField" destination="S7d-D6-lqs" id="SHO-iz-FUf"/>
                <outlet property="passwordTextField" destination="jJ2-HX-qFZ" id="weA-ed-cvV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CookAPI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWV-0T-acb">
                    <rect key="frame" x="131.66666666666666" y="108.99999999999999" width="129.99999999999997" height="38.333333333333329"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                    <color key="textColor" red="0.45490196350000001" green="0.80392158030000005" blue="0.52941179279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Créer un compte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIn-mh-XdA">
                    <rect key="frame" x="132.66666666666666" y="177.33333333333334" width="127.99999999999997" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ftw-6A-TnN">
                    <rect key="frame" x="25" y="298.33333333333331" width="343" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prénom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9iF-Aj-tSt">
                    <rect key="frame" x="25" y="357.33333333333331" width="343" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEd-pT-9mU">
                    <rect key="frame" x="25" y="417.33333333333331" width="343" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jJ2-HX-qFZ">
                    <rect key="frame" x="25" y="476.33333333333331" width="343" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe (confirmation)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S7d-D6-lqs">
                    <rect key="frame" x="25" y="535.33333333333337" width="343" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBk-F7-cfN">
                    <rect key="frame" x="20" y="687" width="353" height="51"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="S'inscrire" buttonSize="large">
                        <color key="baseBackgroundColor" red="0.45490196350000001" green="0.80392158030000005" blue="0.52941179279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="handleRegistration:" destination="-1" eventType="touchUpInside" id="bTo-WG-8jd"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oBk-F7-cfN" secondAttribute="trailing" constant="20" id="0SN-Pz-j3v"/>
                <constraint firstItem="ZWV-0T-acb" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="8nd-ay-NIv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="S7d-D6-lqs" secondAttribute="trailing" constant="25" id="98Y-cx-mDV"/>
                <constraint firstItem="oBk-F7-cfN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="9HX-sg-4mp"/>
                <constraint firstItem="9iF-Aj-tSt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="9Hi-0t-mc8"/>
                <constraint firstItem="ftw-6A-TnN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="9oP-pD-ip4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AEd-pT-9mU" secondAttribute="trailing" constant="25" id="C4H-Yn-oLL"/>
                <constraint firstItem="jJ2-HX-qFZ" firstAttribute="top" secondItem="AEd-pT-9mU" secondAttribute="bottom" constant="25" id="Ob5-dp-eD8"/>
                <constraint firstItem="S7d-D6-lqs" firstAttribute="top" secondItem="jJ2-HX-qFZ" secondAttribute="bottom" constant="25" id="R4D-Hu-yb2"/>
                <constraint firstItem="S7d-D6-lqs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="SIo-Gl-fXJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ftw-6A-TnN" secondAttribute="trailing" constant="25" id="SrT-Z4-lU4"/>
                <constraint firstItem="ZWV-0T-acb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="YUL-Zm-Xsn"/>
                <constraint firstItem="AEd-pT-9mU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="bz1-9V-sLf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9iF-Aj-tSt" secondAttribute="trailing" constant="25" id="dxd-va-M9U"/>
                <constraint firstItem="jJ2-HX-qFZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="fat-px-HKN"/>
                <constraint firstItem="aIn-mh-XdA" firstAttribute="top" secondItem="ZWV-0T-acb" secondAttribute="bottom" constant="30" id="gKK-dZ-x7K"/>
                <constraint firstItem="ftw-6A-TnN" firstAttribute="top" secondItem="aIn-mh-XdA" secondAttribute="bottom" constant="100" id="hqr-TB-lh3"/>
                <constraint firstItem="AEd-pT-9mU" firstAttribute="top" secondItem="9iF-Aj-tSt" secondAttribute="bottom" constant="26" id="lve-c6-Qln"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="oBk-F7-cfN" secondAttribute="bottom" constant="80" id="miH-UP-p6J"/>
                <constraint firstItem="9iF-Aj-tSt" firstAttribute="top" secondItem="ftw-6A-TnN" secondAttribute="bottom" constant="25" id="nUY-Yi-6xM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jJ2-HX-qFZ" secondAttribute="trailing" constant="25" id="q0z-Q0-5ES"/>
                <constraint firstItem="oBk-F7-cfN" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="vy2-Bx-g7d"/>
                <constraint firstItem="aIn-mh-XdA" firstAttribute="centerX" secondItem="ZWV-0T-acb" secondAttribute="centerX" id="wsR-Bu-coS"/>
            </constraints>
            <point key="canvasLocation" x="73" y="-102"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
